MONGO_URI=mongodb+srv://salmamaher867:BFDeM6eFaWYjfX7M@cluster0.xj0cc.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0




src={tempImg || selectedImg || authUser?.profilePic || "/1.png"}






# App
PORT=5001
NODE_ENV=development
JWT_SECRET=myscretkey

# Cloudinary
CLOUDINARY_CLOUD_NAME=dh2fur94f
CLOUDINARY_API_KEY=797498791655321
CLOUDINARY_API_SECRET=jeg0SLDQjBMKBncSbbG6rZbt7Aw
CLOUDINARY_URL=cloudinary://797498791655321:jeg0SLDQjBMKBncSbbG6rZbt7Aw@dh2fur94f

